<html>
	<head>
		<title>How long until Palak' Birthday?</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		
		<style>
		body {
			margin: 0;
			padding: 0;
		}
		.bg {
        background-image: pkk.jpg;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
		.container {
			background: #222;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#timer {
			color: #fff;
			font-size: 4rem;
			font-family: 'Oswald', sans-serif;
		}
		.label {
			font-size: 2.5rem;
			padding-left: 0.25rem;
			font-family: 'Oswald', sans-serif;
		}
		</style>
	</head>
	
	<body>
		<div class="container">
			<p id="timer">
				<span id="timer-days"></span>
				<span id="timer-hours"></span>
				<span id="timer-mins"></span>
				<span id="timer-secs"></span>
				<span id="bottom"></span>
			</p>
		</div>
		<script src="script.js"></script>
	</body>
</html>
